@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;          /* Einheitliche Zeilenhöhe */
  padding: 3rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.content {
  max-width: 720px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;              /* Abstand zwischen Absätzen, Listen usw */
}

h1 {
  font-weight: 700;
  font-size: 2.5rem;
  color: #A40000;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

ul {
  padding-left: 1.5rem;
  list-style-type: disc;
  color: #ddd;
}

li {
  margin-bottom: 0.75rem;
}

p {
  color: #ccc;
}

a.link {
  color: #A40000;
  font-weight: 700;
  text-decoration: none;
  align-self: flex-start;   /* Link linksbündig */
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

a.link:hover,
a.link:focus {
  color: #ff3b3b;
  text-decoration: underline;
  outline: none;
}