<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datenschutzerklärung</title>
  <link rel="stylesheet" href="../styles/ToS/style.css" />
</head>
<body>
  <div class="content">
    <h1>Datenschutzerklärung</h1>
    <p>Diese Website verarbeitet technische und spielbezogene Daten, die über eine API aus einem Roblox-Spiel bereitgestellt werden. Dazu zählen unter anderem:</p>
    <ul>
      <li>Spielername oder UserID</li>
      <li>Zugposition und Bewegungsdaten</li>
      <li>Technische Daten wie IP-Adresse (durch Server oder Hosting-Anbieter automatisch erfasst)</li>
    </ul>
    <p>Die Daten werden ausschließlich zur Anzeige der Spielerposition auf der interaktiven Karte genutzt und nicht an Dritte weitergegeben.</p>
    <p>Es findet keine personenbezogene Auswertung oder Profilbildung statt.</p>
    <p>Betroffene Personen können jederzeit Auskunft über die gespeicherten Daten verlangen oder deren Löschung beantragen. Kontakt: <strong>DEINE E-MAIL-ADRESSE</strong></p>
    <a href="nutzungsbedingungen.html" class="link">→ Zu den Nutzungsbedingungen</a>
  </div>
</body>
</html>