<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://unpkg.com/lucide@latest"></script>
  
  <link rel="stylesheet" href="../styles/global.css">
  <link rel="stylesheet" href="../styles/settings/settings.css">
  
  <title>Deutsche Bahn Roblox</title>
</head>

<body>
  <div class="loginCard">
    <div class="cont">
      <i class="icon" data-lucide='id-card'></i>
      <div class="cont2">(Unknow user)
      </div>
    </div>
    <div class="btnLogin">Sign in</div>
  </div>
  
  <script>
    lucide.createIcons()
  </script>
</body>

</html>