.loginCard {
  margin-top: 13px;
  border-radius: 10px;
  background: rgba(40, 45, 53, 0.05);
  width: 90vw;
  height: 23vh;
  flex-direction: column;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btnLogin {
  margin-bottom: 15px;
  width: 80vw;
  height: 7vh;
  border-radius: 5px;
  background: #282D35;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 300;
}

.cont {
  display: flex;
  align-items: center;
  width: 80vw;
  height: 10vh;
  background: transparent;
  gap: 10px;
}

.cont2 {
  text-align: left;
  display: flex;
  align-items: center;
  width: 70vw;
  height: 10vh;
  background: transparent;
  color: #282D35;
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 400;
  
}

.icon {
  width: 50px;
  height: 50px;
  color: #282D35;
  margin-bottom: 20px;
  stroke-width: 1;
}