<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="manifest" href="manifest.json">
  
  <script src="https://unpkg.com/lucide@latest"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <title>Deutsche Bahn Roblox</title>
  <style>
    * {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }
    
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      background: #1A1A1A;
      color: #fff;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 900;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .up {
      color: #fff;
      width: 100px;
      height: 100px;
      stroke-width: 1.5px;
    }
    
    .line {
      width: 40px;
      height: 4px;
      background-color: #ff0000;
      margin-top: 6px;
      border-radius: 2px;
    }
    
    .bottom {
      text-align: center;
      font-size: 30px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <i class="up" data-lucide='train-front'></i>
    <div class="line"></div>
  </div>
  
  <button id="installbtn" style="display: block;">Instalieren.</button>
  
  <script>
    lucide.createIcons()
    href="main.js"
  </script>
</body>

</html>